<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <h1> Hello world </h1>
</body>
<script type="text/javascript" src="main.js"></script>
</html>
